DB_API=https://tawbq4w8gg.execute-api.ap-south-1.amazonaws.com/writeLocation
DB_NAME=dynamodb
DB_REGION=ap-south-1
INITIAL_TIMEOUT_MINUTES=00:05:00
STATUS_URL=https://api.electrolite.io/internal/charging/status
WEB_SOCKET_API=https://jvp7p4ynab.execute-api.ap-south-1.amazonaws.com/production